<!DOCTYPE html>
<html lang="pt-br">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Projeto</title>
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
</head>
    <body>
        <header class="header">
            <ul class="centralizando">
                <img class="img128" src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="img4">
                <li>
                    <h1 class="titulo">Gastos Fixos</h1>
                </li>
            </ul>
        </header>
        <main class="centralizando2">
            <a class="espacamento" href="gastoAgua.html">Água</a>
            <a class="espacamento" href="gastoLuz.html">Luz</a>
            <a class="espacamento" href="gastoGas.html">Gás</a>
            <a class="espacamento" href="gastoTelefonia.html">Telefonia</a>
            <a class="espacamento" href="gastoEducacao.html">Educação</a>
            <a class="espacamento" href="gastoTransporte.html">Transporte</a>
            <a class="espacamento" href="gastoParcelamentos.html">Parcelamentos</a>
            <a class="espacamento" href="gastoSaude.html">Saúde</a>
            <a class="espacamento" href="gerarGrafico.html">Gerar Gráfico</a>
        </main> 
        

        
        <footer>
            <ul class="footer">
                <li class="atalhos">
                    <a href="#">
                        <img class="img32" src="https://cdn-icons-png.flaticon.com/512/16/16478.png" alt='img3'> 
                    </a> 
                </li>
                <li class="atalhos">
                    <a href="#">
                        <img class="img32" src="https://cdn-icons-png.flaticon.com/512/3931/3931294.png" alt="img4">
                    </a>
                </li>
                <li class="atalhos">
                    <a href="#">
                        <img class='img32' src="https://cdn-icons-png.flaticon.com/512/3135/3135706.png" alt='img2'>
                    </a>
                </li>
                <li class="atalhos">
                    <a href="#">
                        <img class="img32" src="https://cdn-icons-png.flaticon.com/512/1144/1144760.png" alt="img4">      
                    </a> 
                </li>
            </ul>
        </footer>        
        <div style="margin-top: 500px"></div>
    </body>
</html>